<!--===== ABOUT =====-->
<section class="about section " id="about">
    <h2 style="font-size:35px;font-family:Arial" class="section-title">About</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="C:\Users\91739\OneDrive\Desktop\FSD\images\about.jpg" style="width:400px;height:300px;">
        </div>
        
        <div>
            <h2 style="font-size:30px;font-family:Arial" class="about__subtitle">We are Anish, Dhanush and Joshua</h2>
            <p style="font-size:25px;font-family:Arial" class="about__text">We are a company looking to advertise people's portfolios to companies.<br>
                We are looking to bag clients and advertise their skills and services to other companies through our website.<br>
                This can help find business opportunities for freelance designers and developers.
            </p>           
        </div>                                   
    </div>
</section>

