<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="C:\Users\91739\OneDrive\Desktop\FSD\signup.html">SIGN UP</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Anish, <span>Dhanush</span> and Joshua</h1>
            <p>This is our official Portfolio website to showcase our 
                works related to <br> web, software development and graphic designing. </p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/man.png" class="man">
        </div>

        <div class="social">
           <a href="https://github.com/dhanush8901"><i class="fab fa-github"></i></a>
           <a href="https://www.instagram.com/explore/tags/portfolio/"><i class="fab fa-instagram"></i></a>
           <a href="https://twitter.com/hashtag/portfolio"><i class="fab fa-twitter"></i></a>
           <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>