<!-- portfolio section-->
    <div class="container mt-3">
        <h1 class="text-center">Portfolio</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:30%">
                    <div class="card-body">
                        <h4 class="card-title">Graphic Design</h4>
                        <p class="card-text">Our clients can design logos and banners for your social media apps and businesses</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:30%">
                    <div class="card-body">
                        <h4 class="card-title">Web Design</h4>
                        <p class="card-text">Our clients can design personalised and unique websites</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage3.jpg" alt="Card image" style="width:30%">
                    <div class="card-body">
                        <h4 class="card-title">Advertising</h4>
                        <p class="card-text">We can advertise your businesses using our social media apps.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="images/portfolioImage5.jpg" alt="Card image" style="width:30%">
                    <div class="card-body">
                        <h4 class="card-title">Software Development</h4>
                        <p class="card-text">Our clients can develop applications based on your needs</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
