<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Signup Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: white;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Portfolio Sign Up Form </h1> </center>   
    <form action="/Users/91739/OneDrive/Desktop/portfolio%20fsd/insert.php" method="POST">  
        <div class="container">   
            <label>EmailID : </label>   
            <input type="text" placeholder="Enter EmailID" name="emailid" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <button type="submit" value="Submit" name="submit">Signup</button>   
                
        </div>   
        <!-- <form action="insert.php" method="POST">
            <table>
             <tr>
              <td>Name :</td>
              <td><input type="text" placeholder="Enter Username" name="username" required></td>
             </tr>
             <tr>
              <td>Password :</td>
              <td><input type="password" placeholder="Enter password" name="password" required></td>
             </tr>
             <tr>
                <td>portfolio :</td>
                <td><input type="text" placeholder="Enter portfolio" name="portfolio" required></td>
            </tr>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>
            </table>
        </form> -->
    </form>  
</body>     
</html>  